# CalculateProject

./: CalculateProject.sln  README.md
IO.Swagger/: .dockerignore  Dockerfile  IO.Swagger.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
IO.Swagger.Tests/: AuthenticationServiceTests.cs  CalculateApiTests.cs  IO.Swagger.Tests.csproj
IO.Swagger/Controllers/: AuthController.cs  CalculateApi.cs
IO.Swagger/Models/: CalculateBody.cs  InlineResponse200.cs  InlineResponse400.cs  InlineResponse500.cs
IO.Swagger/Services/: AuthenticationService.cs
IO.Swagger/wwwroot/: swagger-original.json
